
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
        <macro id="nlheader">
          <table class="header" style="width: 100%;">
            <tr>
      	       <td class="grid-6">
                 <#if companyInformation.logoUrl?length != 0>
                    <img src="${companyInformation.logoUrl}" style="height:58px; width:200px;"/>
                 </#if>
								 <br />
								 <span class="addressheader">${statement.billaddress@label}</span><br />
								 <span class="address" >${statement.billaddress}</span>
               </td>
							 <td class="grid-1"></td>
							 <td class="grid-1"></td>
               <td class="grid-4" align="right">
                  <span class="address" > ${customer.subsidiary.custrecord_meme_address_for_invoice} </span>
               </td>
      	    </tr>
          </table>
          <table class="header" style="width: 100%;">
            <tr>
              <td class="grid-6"></td>
          	   <td class="grid-6" align="right" >${customer.entityid} ${customer.companyname}</td>
          	</tr>
						<tr>
              <td class="grid-6" ></td>
              <td class="grid-6" align="right"><span class="title">${record@title}</span></td>
            </tr>
						<tr>
							<td class="grid-6" ></td>
							<td class="grid-6"  align="right">${statement.trandate}</td>
						</tr>

          </table>

        </macro>

        <macro id="nlfooter">

            <table class="footer" style="width: 100%;">
              <tr>
	               <td align="right"><pagenumber/> of <totalpages/></td>
	            </tr>
            </table>
        </macro>
    </macrolist>

    <style type="text/css">table {
             <#if .locale == "zh_CN">
                 font-family: stsong, sans-serif;
             <#elseif .locale == "zh_TW">
                 font-family: msung, sans-serif;
             <#elseif .locale == "ja_JP">
                 font-family: heiseimin, sans-serif;
             <#elseif .locale == "ko_KR">
                 font-family: hygothic, sans-serif;
             <#elseif .locale == "ru_RU">
                 font-family: verdana;
             <#else>
                 font-family: sans-serif;
             </#if>
             font-size: 9pt;
             table-layout: fixed;
         }
         .grid-4{
           width:33.33333333333333%;
         }
         .grid-6{
           width:50%;
         }
				 .grid-1{
					  width:8.333333333333333%;
				 }
         th {
             font-weight: bold;
             font-size: 8pt;
             vertical-align: middle;
             padding: 5px 6px 3px;
             background-color: #e3e3e3;
             color: #333333;
         }
         td {
             padding: 4px 6px;
         }
         b {
             font-weight: bold;
             color: #333333;
         }

         table.header td {
             padding: 0;
             font-size: 10pt;
         }
         table.footer td {
             padding: 0;
             font-size: 8pt;
         }
         table.itemtable th {
             padding-bottom: 10px;
             padding-top: 10px;
         }
         table.body td {
             padding-top: 2px;
         }
         td.addressheader,span.addressheader{
             font-weight: bold;
             font-size: 8pt;
             padding-top: 6px;
             padding-bottom: 2px;
         }
         td.address,span.address {
					 font-size:9pt;
					 padding-top: 0;

         }

         span.title {
             font-size: 28pt;
         }
         span.number {
             font-size: 16pt;
         }
         div.remittanceSlip {
             width: 100%;
             /* To ensure minimal height of remittance slip */
             height: 200pt;
             page-break-inside: avoid;
             page-break-after: avoid;
         }
         hr {
             border-top: 1px dashed #d3d3d3;
             width: 100%;
             color: #ffffff;
             background-color: #ffffff;
             height: 1px;
         }
	  </style>

</head>
<body header="nlheader" header-height="23.5%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
<br/>
    <table style="width: 100%; margin-top:-50px;">

    </table>

    <table class="body" style="width: 100%;">
      <tr>
	       <th align="right">${statement.amountDue@label}</th>
	    </tr>
	    <tr>
	      <td align="right">${statement.amountDue}</td>
	    </tr>
    </table>

<#if statement.lines?has_content>

<table class="itemtable" style="width: 100%; margin-top: 10px;"><!-- start items --><#list statement.lines as line><#if line_index==0>

<thead>
	<tr>
	   <th colspan="3">${line.datecol@label}</th>
	   <th colspan="7">${line.description@label}</th>
	   <th align="right" colspan="5">${line.charge@label}</th>
     <th align="right" colspan="4">Amount Due</th>
	   <th align="right" colspan="4">${line.payment@label}</th>
	   <th align="right" colspan="6">${line.balance@label}</th>
	</tr>
</thead>

</#if><#if !line.description?contains("Journal")>
<tr>
	<td colspan="3">${line.datecol}</td>
	<td colspan="7">${line.description}</td>
	<td align="right" colspan="5">${line.charge}</td>
  	<#assign remaining = line.amountremaining>
    	<td align="right" colspan="4">
          <#if remaining?length gt 1>${line.amountremaining}<#else></#if>
       </td>
	<td align="right" colspan="4">${line.payment}</td>
	<td align="right" colspan="6">${line.balance}</td>
	</tr>
	</#if></#list><!-- end items --></table>

<table class="aging" style="width: 100%; margin-top: 10px;"><tr>
	<th>${statement.aging1@label}</th>
	<th>${statement.aging2@label}</th>
	<th>${statement.aging3@label}</th>
	<th>${statement.aging4@label}</th>
	<th>${statement.aging5@label}</th>
	<th>${statement.agingbal@label}</th>
	</tr>
	<tr>
	<td>${statement.aging1}</td>
	<td>${statement.aging2}</td>
	<td>${statement.aging3}</td>
	<td>${statement.aging4}</td>
	<td>${statement.aging5}</td>
	<td>${statement.agingbal}</td>
	</tr></table>
</#if><#if preferences.RETURNFORM && remittanceSlip??>

<hr />
<div class="remittanceSlip">
<table style="width: 100%; margin-top: 10px;"><tr>
	<td><span class="nameandaddress">${companyInformation.companyName}</span></td>
	<td align="right"><span class="number">${remittanceSlip@title}</span></td>
	</tr></table>

<table style="width: 100%; margin-top: 10px;"><tr>
	<th>${remittanceSlip.customername@label}</th>
	<th>${statement.trandate@label}</th>
	<th>${statement.amountDue@label}</th>
	<th>${remittanceSlip.amountPaid@label}</th>
	</tr>
	<tr>
	<td>${companyInformation.addressText}</td>
	<td>${statement.trandate}</td>
	<td align="right">${statement.amountDue}</td>
	<td>&nbsp;</td>
	</tr></table>

<table style="width: 100%;"><tr>
	<th>${remittanceSlip.ccinfo@label}</th>
	<th>${remittanceSlip.companyaddress@label}</th>
	</tr>
	<tr>
	<td>${remittanceSlip.ccinfo}</td>
	<td>${companyInformation.addressText}</td>
	</tr></table>
</div>
</#if></body></pdf></#list><#else><pdf><head></head><body>

<p>Please use Single Currency Advanced Printing Template</p>
</body>
</pdf>
